{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "week_1",
  "version": "1.0.0",
  "description": "Week 1 workshop",
  "main": "server.js",
  "scripts": {
    "test": "\"note test\""
  },
  "author": "Aaron Taylor",
  "license": "ISC"
}
